# PDL_2020-2021_GR8

./: .gitignore  .travis.yml  DESIGN.md  Evaluation.md  INSTALL.md  README.md  dssdecervcjdbcdnxczkls^mq  eval.md.txt  pom.xml  table2.txt  textCSV.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/: proof.txt  proof_html.txt  url_file.txt  url_test.txt
output/HTML/: Comparison_(grammar)-1.csv  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-1.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-3.csv  Comparison_between_Esperanto_and_Ido-4.csv  Comparison_between_Esperanto_and_Ido-5.csv  Comparison_between_Esperanto_and_Ido-6.csv  Comparison_between_Esperanto_and_Ido-7.csv  Comparison_between_Esperanto_and_Ido-8.csv  Comparison_between_Esperanto_and_Ido-9.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-2.csv  Comparison_between_Esperanto_and_Novial-3.csv  Comparison_between_Esperanto_and_Novial-4.csv  Comparison_between_Esperanto_and_Novial-5.csv  Comparison_between_Esperanto_and_Novial-6.csv  Comparison_between_Ido_and_Interlingua-1.csv  Comparison_between_Ido_and_Interlingua-2.csv  Comparison_between_Ido_and_Novial-3.csv  Comparison_between_U.S._states_and_countries_by_GDP_(PPP)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-2.csv  Comparison_of_3D_computer_graphics_software-1.csv  Comparison_of_3D_computer_graphics_software-10.csv  Comparison_of_3D_computer_graphics_software-11.csv  Comparison_of_3D_computer_graphics_software-12.csv  Comparison_of_3D_computer_graphics_software-2.csv  Comparison_of_3D_computer_graphics_software-3.csv  Comparison_of_3D_computer_graphics_software-4.csv  Comparison_of_3D_computer_graphics_software-5.csv  Comparison_of_3D_computer_graphics_software-6.csv  Comparison_of_3D_computer_graphics_software-7.csv  Comparison_of_3D_computer_graphics_software-8.csv  Comparison_of_3D_computer_graphics_software-9.csv  Comparison_of_401(k)_and_IRA_accounts-1.csv  Comparison_of_802.15.4_radio_modules-1.csv  Comparison_of_802.15.4_radio_modules-2.csv  Comparison_of_ADC_software-1.csv  (+1521 more)
output/csv/: bad.csv  comp_ext.csv  double_quote.csv  extract_csv.csv  good.csv  mult_long_columns.csv  mult_long_columns_tabs.csv  one_long_column.csv  perfect.csv  perfect_colon.csv  perfect_pipe.csv  perfect_semicolon.csv  perfect_tab.csv  testComp1.csv  testComp2.csv  testComp3.csv
output/proof/: Comparison_(grammar)-1.csv  Comparison_(grammar)-2.csv  Comparison_between_Esperanto_and_Interlingua-1.csv  Comparison_between_Esperanto_and_Interlingua-2.csv  Comparison_between_Esperanto_and_Interlingua-3.csv  (+30 more)
(+123 files in other folders)
